# junit

./: .gitignore  pom.xml
src/main/java/com/check/entity/: User.java  Xml.java
src/main/java/com/check/utils/: ResourceUtil.java
src/test/java/com/check/entity/: CoreAssertTest.java  FactoryTest.java  JsonUnitTest.java  LifeCircleTest.java  MockitoTest.java  ParameterTest.java  UserTest.java  XmlUnitTest.java
src/test/resources/: age.csv  user_1.xml  user_2.xml
